# DepartmentalCrudApplication

./: README.md  pom.xml
src/main/java/com/example/DepartmentalCrudApplication/: DepartmentalCrudApplication.java
src/main/java/com/example/DepartmentalCrudApplication/config/: SwaggerConfig.java
src/main/java/com/example/DepartmentalCrudApplication/controller/: CustomerController.java  ProductController.java
src/main/java/com/example/DepartmentalCrudApplication/dao/: BackorderDao.java
src/main/java/com/example/DepartmentalCrudApplication/dto/: CustomerDTO.java  ProductInventoryUpdateDTO.java
src/main/java/com/example/DepartmentalCrudApplication/exceptions/: CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/DepartmentalCrudApplication/model/: Backorders.java  Customer.java  EmailRequest.java  OrderDetails.java  Product_Inventory.java  User.java
src/main/java/com/example/DepartmentalCrudApplication/repository/: BackordersRepository.java  CustomerRepository.java  OrderDetailsRepository.java  ProductRepository.java
src/main/java/com/example/DepartmentalCrudApplication/service/: CustomerService.java  EmailSenderService.java  ProductInventoryService.java
src/main/java/com/example/DepartmentalCrudApplication/service/IMPL/: CustomerServiceImpl.java  ProductInventoryServiceImpl.java
src/main/java/com/example/DepartmentalCrudApplication/serviceIMPL/: CustomerServiceImpl.java  EmailSenderServiceImpl.java  ProductInventoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__add_column.sql  V3__add_values.sql  V4__add_product.sql
src/test/java/com/example/DepartmentalCrudApplication/: DepartmentalCrudApplicationTests.java
src/test/java/com/example/DepartmentalCrudApplication/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/DepartmentalCrudApplication/integration/: CustomerControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/DepartmentalCrudApplication/service/: CustomerServiceTest.java  ProductInventoryServiceTest.java
